# record-demo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidrecorddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrecorddemo/core/: ContextExt.kt  IntExt.kt
app/src/main/java/com/example/androidrecorddemo/core/audioplayer/: AudioPlayerManager.kt  AudioPlayerProvider.kt  AudioPlayerStatus.kt  MediaPlayerProvider.kt  PlayerProgress.kt
app/src/main/java/com/example/androidrecorddemo/core/audiorecord/: AudioRecordArgument.kt  AudioRecordManager.kt  AudioRecorderProvider.kt  MediaRecorderProvider.kt
app/src/main/java/com/example/androidrecorddemo/core/util/: AndroidUtilProvider.kt  UtilProvider.kt
app/src/main/java/com/example/androidrecorddemo/ui/: MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/example/androidrecorddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidrecorddemo/ui/widgets/: Buttons.kt  CommonDropDown].kt  PlayerCard.kt  PlayerLine.kt  RecordCard.kt  RecordStopwatch.kt
app/src/main/res/drawable/: ic_mic.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidrecorddemo/: ExampleUnitTest.kt
app/src/test/java/com/example/androidrecorddemo/ui/: MainViewModelTest.kt
audiorecorder/: build.gradle
audiorecorder/src/androidTest/java/com/example/audiorecorder/: ExampleInstrumentedTest.kt
audiorecorder/src/main/java/com/example/audiorecorder/core/player/: AudioPlayerProvider.kt  AudioPlayerStatus.kt  MediaPlayerProvider.kt  (+1 more)
audiorecorder/src/test/java/com/example/audiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/com/example/permissions/: ExampleInstrumentedTest.kt
videorecorder/: build.gradle
videorecorder/src/androidTest/java/com/example/videorecorder/: ExampleInstrumentedTest.kt
videorecorder/src/test/java/com/example/videorecorder/: ExampleUnitTest.kt
(+3 files in other folders)
